# easyui-demo

./: .gitignore  README.md  pom.xml
authority-demo/: .springBeans  README.md  pom.xml
authority-demo/src/main/java/com/rootls/authority/common/jackjson/: CustomDateDeserializer.java  CustomDateSerializer.java  CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  JackJson.java
authority-demo/src/main/java/com/rootls/authority/common/jackjson/test/: MainTest.java  User.java
authority-demo/src/main/java/com/rootls/authority/common/mybatis/: OffsetLimitInterceptor.java
authority-demo/src/main/java/com/rootls/authority/common/mybatis/dialect/: DB2Dialect.java  DerbyDialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
authority-demo/src/main/java/com/rootls/authority/common/springmvc/: DateConvertEditor.java  SpringContextHolder.java
authority-demo/src/main/java/com/rootls/authority/common/utils/: ClassLoaderUtil.java  FileDigest.java  PropertiesHelper.java  PropertiesHolder.java  TypeCaseHelper.java  TypeCastException.java  WebUtils.java
authority-demo/src/main/java/com/rootls/authority/dao/: BaseFieldsMapper.java  BaseModulesMapper.java  BaseRoleModuleMapper.java  BaseRolesMapper.java  BaseUserRoleMapper.java  BaseUsersMapper.java
authority-demo/src/main/java/com/rootls/authority/pojo/: BaseFields.java  BaseModules.java  BaseRoleModule.java  BaseRoles.java  BaseUserRole.java  BaseUsers.java  Criteria.java  ExceptionReturn.java  ExtGridReturn.java  ExtPager.java  ExtReturn.java  Table.java  Tree.java  TreeMenu.java
authority-demo/src/main/java/com/rootls/authority/service/: BaseFieldsService.java  BaseModulesService.java  BaseRoleModuleService.java  BaseRolesService.java  BaseUserRoleService.java  BaseUsersService.java
authority-demo/src/main/java/com/rootls/authority/service/impl/: BaseFieldsServiceImpl.java  BaseModulesServiceImpl.java  BaseRoleModuleServiceImpl.java  BaseRolesServiceImpl.java  BaseUserRoleServiceImpl.java  BaseUsersServiceImpl.java
authority-demo/src/main/java/com/rootls/authority/web/controller/: CaptchaImageCreateController.java  FieldController.java  FileUploadController.java  HomeController.java  JSLoaderController.java  LoginController.java  ModuleController.java  RoleController.java  UserController.java
authority-demo/src/main/java/com/rootls/authority/web/interseptor/: LoginInterceptor.java  WebConstants.java
authority-demo/src/main/java/com/rootls/authority/web/listener/: SystemInitListener.java
authority-demo/src/main/resources/: logback.xml
authority-demo/src/main/resources/config/ibatis/: jdbc.properties  mybatis-config.xml
authority-demo/src/main/resources/config/others/: config.properties
authority-demo/src/main/resources/config/spring/: spring-common.xml  spring-pool.xml  spring-securitycode.xml  springmvc-servlet.xml
authority-demo/src/main/resources/sqlmap/: BaseFieldsMapper.xml  BaseModulesMapper.xml  BaseRoleModuleMapper.xml  BaseRolesMapper.xml  BaseUserRoleMapper.xml  BaseUsersMapper.xml  common_SqlMap.xml
authority-demo/src/main/webapp/WEB-INF/: web.xml
authority-demo/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  welcome.jsp
authority-demo/src/main/webapp/WEB-INF/views/commons/: LAB.jsp  jquery.jsp  nocache.jsp  yepnope.jsp
authority-demo/src/main/webapp/WEB-INF/views/loader/: login.LAB.jsp  login.bak.jsp  login.yepnope.jsp
authority-demo/src/main/webapp/WEB-INF/views/user/: changepwd.jsp  field.jsp  findpwd.jsp  module.jsp  myinfo.jsp  resetpwd.jsp  role.jsp  user.jsp
authority-demo/src/main/webapp/readme/: base-table-values.sql  base-table.sql
authority-demo/src/main/webapp/resources/js/: Ext.ux.override.js  header.js  login.js  main.js  share.js
authority-demo/src/main/webapp/resources/js/user/: changepwd.js  field.js  findpwd.js  module.js  myinfo.js  role.js  user.js
authority-demo/src/main/webapp/resources/swfupload/: uploaderPanel.js
authority-demo/src/test/java/com/rootls/authority/controller/: ControllerTest.java  SimpleControllerTest.java
authority-demo/src/test/java/com/rootls/authority/service/: BaseModulesServiceTest.java  ServicesTest.java
authority-demo/src/test/resources/: logback.xml
sitemesh-easyui-demo/: README.md
sitemesh-easyui-demo/WebRoot/: booklist.jsp
sitemesh-easyui-demo/WebRoot/WEB-INF/lib/: jars.txt
sitemesh-easyui-demo/WebRoot/js/: jquery.combointercourse.js  jquery.detailgrid.js  jquery.edatagrid.js
sitemesh-easyui-demo/classes/artifacts/sitemesh_Web_exploded/: index.jsp  info.jsp  main.jsp
sitemesh-easyui-demo/classes/artifacts/sitemesh_Web_exploded/WEB-INF/: decorators.xml  web.xml
sitemesh-easyui-demo/classes/artifacts/sitemesh_Web_exploded/css/: main.css
sitemesh-easyui-demo/classes/artifacts/sitemesh_Web_exploded/decorators/: main.jsp
sitemesh-easyui-demo/classes/artifacts/sitemesh_Web_exploded/js/: commons.js  jquery.billgrid.js  jquery.edatagrid.lang.js
sitemesh-easyui-demo/src/com/easyui/dao/: BookDao.java
sitemesh-easyui-demo/src/com/easyui/entity/: Book.java
sitemesh-easyui-demo/src/com/easyui/service/: BookService.java
sitemesh-easyui-demo/src/com/easyui/servlet/: AddBookServlet.java  BookServlet.java  DeleteBookServlet.java  UpdateBookServlet.java
